# interview

./: README.md  build.gradle  properties.gradle  settings.gradle
annotation/src/main/java/vip/lovek/annotation/: ARouter.java  AsmTimer.java  BindView.java
app/: build.gradle
app/src/androidTest/java/vip/lovek/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/lovek/interview/: App.java  MainActivity.kt
app/src/main/java/vip/lovek/interview/aidl/: AidlActivity.java  IPersonManager.java  Person.java  PersonService.java  Proxy.java  Stub.java
app/src/main/java/vip/lovek/interview/animate/: AnimateMainActivity.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/vip/lovek/interview/animate/view/: AvatarView.java  Dashboard.java  FlowLayout.java  ImageTextView.java  PieChat.java  PointView.java  ScalableImageView.java  SportsView.java  SquareImageView.java  TestView.java  TouchLayout.java  TouchView.java
app/src/main/java/vip/lovek/interview/animate/view/anim/: CircleView.java  ProvinceView.java
app/src/main/java/vip/lovek/interview/base/: ActivityExt.java  ActivityManager.java  BaseActivity.java
app/src/main/java/vip/lovek/interview/base/life/: LifeActivityA.java  LifeActivityB.java  LifeActivitySingTopB.java
app/src/main/java/vip/lovek/interview/mvvm/: MvvmActivity.java  MyViewModel.java
app/src/main/java/vip/lovek/interview/plugin/: ClassLoaderHelper.java  HotFixActivity.java  MyHookHelper.java  MyInstrumentation.java  PluginActivity.java  ProxyActivity.java
app/src/main/java/vip/lovek/interview/plugin/ams/: AMSManager.java  OSVersion.java  Test.java
app/src/main/java/vip/lovek/interview/third_library/: OkioActivity.java
app/src/main/java/vip/lovek/interview/third_library/butterknife/: ButterKnife.java  ButterKnifeActivity.java
app/src/main/java/vip/lovek/interview/third_library/retrofit/: BaseInterceptor.java  GithubService.java  HttpCacheInterceptor.java  OkhttpActivity.java  Repo.java  RetrofitActivity.java
app/src/main/java/vip/lovek/interview/utils/: BitmapUtils.java  NetworkUtil.java  ThreadPoolHandler.java  UploadLogWorker.java  Utils.java
app/src/main/java/vip/lovek/interview/面试Java/: Generic.java  Handler.java  OuterClass.java
app/src/main/res/drawable/: shape_tv_blue.xml
app/src/main/res/layout/: activity_animate.xml  activity_life.xml  activity_main.xml  activity_mvvm.xml  activity_okhttp.xml  activity_plugin.xml  activity_third_library.xml  content_bar.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/lovek/interview/: ExampleUnitTest.kt
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/vip/lovek/arouter_compiler/: ARouterProcessor.java  RouterBean.java
asm/: build.gradle
asm-plugin/vip/lovek/asm/asm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
asm-plugin/vip/lovek/asm/asm-plugin/1.0.0/: asm-plugin-1.0.0.jar.md5  asm-plugin-1.0.0.jar.sha1  asm-plugin-1.0.0.jar.sha256  asm-plugin-1.0.0.jar.sha512  asm-plugin-1.0.0.module  asm-plugin-1.0.0.module.md5  asm-plugin-1.0.0.module.sha1  asm-plugin-1.0.0.module.sha256  asm-plugin-1.0.0.module.sha512  asm-plugin-1.0.0.pom  asm-plugin-1.0.0.pom.md5  asm-plugin-1.0.0.pom.sha1  asm-plugin-1.0.0.pom.sha256  asm-plugin-1.0.0.pom.sha512
asm/src/main/groovy/vip/lovek/asm/: AsmTimerPlugin.groovy  Test.java  TimerClassVisitor.groovy  TimerMethodVisitor.groovy  TimerTransform.groovy
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/vip/lovek/butterknife/: BindingProcessor.java
common/: build.gradle
common/src/androidTest/java/vip/lovek/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/vip/lovek/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
personal/: build.gradle
personal/src/androidTest/java/vip/lovek/person/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/vip/lovek/person/: MainActivity.java
personal/src/test/java/vip/lovek/person/: ExampleUnitTest.kt
