// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./asm-plugin')
        }
    }

    dependencies {
        classpath 'vip.lovek.asm:asm-plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

// 根目录下的 build.gradle 引入公共的一份引入进来
apply from : 'properties.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}