// 扩展块
ext {
    // 正式环境和测试环境
    isRelease = true

    // map 存储 kv 配置
    androidID = [
            compileSdk               : 31,
            minSdk                   : 21,
            targetSdk                : 31,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : "consumer-rules.pro"
    ]

    appID = [
            app: "vip.lovek.interview",
            personModule: "vip.lovek.interview.personal",
            commonModule: "vip.lovek.interview.common"
    ]

    dependenciesID = [
            "core-ktx"               : 'androidx.core:core-ktx:1.7.0',
            "appcompat"              : 'androidx.appcompat:appcompat:1.3.0',
            "material"               : 'com.google.android.material:material:1.4.0',
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "navigation-fragment-ktx": 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            "navigation-ui-ktx"      : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            "recyclerview"           : 'androidx.recyclerview:recyclerview:1.2.1',
            "retrofit"               : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit-converter-gson": 'com.squareup.retrofit2:converter-gson:2.4.0',
            "okhttp3"                : "com.squareup.okhttp3:okhttp:4.9.3",
            "okio"                   : "com.squareup.okio:okio:3.0.0",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:4.9.3",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "work"                   : "androidx.work:work-runtime:2.5.0",
            "mmkv"                   : 'com.tencent:mmkv:1.2.12'
    ]

    testDependenciesID = [
            "junit": 'junit:junit:4.13.2'
    ]

    testAndroidDependenciesID = [
            "junit-ext": 'androidx.test.ext:junit:1.1.3',
            "espresso" : 'androidx.test.espresso:espresso-core:3.4.0'
    ]
}