apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':annotation')// 服务
//    kapt 'com.google.auto.service:auto-service:1.0.1'
//    compileOnly 'com.google.auto.service:auto-service:1.0.1'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    // 注解
    implementation 'com.squareup:javapoet:1.11.1'
}
